NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlktruKCoYm3iA4MN8xk6yZgHccR42nwI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jlpt-learn-acdbb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jlpt-learn-acdbb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jlpt-learn-acdbb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=735354557623
NEXT_PUBLIC_FIREBASE_APP_ID=1:735354557623:web:6b8eb02a163d8bb830e932
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YGRK4HRND0
